@site-yellow: #fff2cc;
@site-green: #b6d7a8;
@site-dark-green: #768c6d;

html {
	height: 100%;
	width: 100%;

  .no-scroll-y {
    overflow-y: hidden;
  }

	body {
		height: 100%;
		width: 100%;
		margin: 0;

    .bold {
      font-weight: bold;
    }

    .wrapper {
      height: 90%;
      padding-top: 60px;
    }

		.home-wrapper {
			height: 100%;

			.content-wrapper {
				background-color: @site-yellow;
				display: flex;
				height: 100%;

				.img-column {
					width: 50%;

					.home-img {
						max-width: 100%;
						max-height: 75%;
						margin-top: 80px;
						margin-right: 10px;
						float: right;
					}
				}

				.description-column {
					width: 50%;
					height: 100%;
					display: table;

					.home-text-wrapper {
						display: table-cell;
						padding-bottom: 60px;
						vertical-align: middle;

						.home-name-wrapper {
							display: flex;

							.home-name {
								font-family: 'Josefin Sans', sans-serif;
								margin: 0px;
								position: absolute;
								z-index: 100;
								font-size: 70px;

								&.shadow {
									position: absolute;
									transform: translate(5px, 5px);
									color: white;
									z-index: 0;
								}
							}
						}

						.home-subtitle {
							font-family: 'Dawning of a New Day', cursive;
							margin-top: 80px;
							margin-bottom: 20px;
							font-size: 30px;
							font-weight: 100;
						}

						.home-link {
							font-family: 'Abel', sans-serif;
							color: black;
							text-decoration: unset;
							font-style: italic;
              padding-bottom: 5px;

							&.pulsate {
							    -webkit-animation: pulsate 3s ease-out;
							    -webkit-animation-iteration-count: infinite; 
							    opacity: 0.5;
							}
							
							@-webkit-keyframes pulsate {
							    0% { 
							        opacity: 0.5;
							    }
							    50% { 
							        opacity: 1.0;
							    }
							    100% { 
							        opacity: 0.5;
							    }
							}
						}

            .home-link:hover {
              border-bottom: 2px solid currentColor;
              border-bottom-color: @site-green;
            }
					}
				}
      }
		}

    #navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background: white;
        height: 60px;

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

        .home-button {
          float: left;
          font-family: 'Josefin Sans', sans-serif;
          font-size: 24px;
        }

        .active {
          border-bottom: 2px solid currentColor;
            border-bottom-color: @site-yellow;
        }

        li {
          font-family: 'Abel', sans-serif;
          float: right;

          a {
            color: black;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
        }

        .nav-link {
          a:hover {
            border-bottom: 2px solid currentColor;
            border-bottom-color: @site-green;
          }
        }
      }
    }

    .about-wrapper {
      height: 90%;
      display: flex;
      padding-top: 60px;

      .img-column {
        width: 45%;
        height: 100%;

        .img-text-container {
          height: 100%;

          .img-container {
            height: 100%;
            width: 100%;

            .about-img {
              max-width: 95%;
              max-height: 75%;
              margin-top: 80px;
              margin-right: 10px;
              float: left;
            }

            .about-img-text {
              position: absolute;
            }
          }
        }
      }

      .description-column {
        width: 55%;
        height: 100%;
        overflow: scroll;

        .about-text-wrapper {
          padding-left: 20px;
          padding-right: 50px;
          padding-bottom: 100px;

          .about-quote {
            font-family: 'Dawning of a New Day', cursive;
            font-size: 30px;
            margin-top: 15px;
            margin-bottom: 0px;
          }

          .about-description {
            font-family: 'Nunito', sans-serif;
            font-size: 13px;
          }

          .desc-quote {
            color: @site-dark-green;
            padding-left: 20px;
            font-style: italic;
          }

          .name {
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
          }
        }
      }
    }

    .summary-wrapper {
      height: 100%;
      padding-top: 60px;
      background-image: url('img3_bw.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;

      .summary {
        background-color: white;
        width: 60%;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;

        .summary-quote {
          font-family: 'Dawning of a New Day', cursive;
          font-size: 22px;
          padding-bottom: 5px;
        }

        .summary-links {
          padding-top: 15px;
        }

        a {
          font-size: 20px;
          color: black;
        }

        a:hover {
          color: @site-dark-green;
        }

        &.main {
          z-index: 20;
          border-style: solid;
          border-width: 1px;
        }

        &.shadow-1 {
          position: absolute;
          margin-left: 10px;
          margin-top: 10px;
          z-index: 15;
          background-color: @site-green;
        }

        &.shadow-2 {
          position: absolute;
          margin-left: 20px;
          margin-top: 20px;
          background-color: @site-yellow;
          z-index: 10;
        }

        p {
          font-family: 'Nunito', sans-serif;
          font-size: 13px;
          margin: 0;
        }

      }
    }

    .under-construction-wrapper {
      height: 100%;
      padding-top: 60px;
      background-image: url('oops_bw.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;

      .under-construction {
        background-color: white;
        width: 60%;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;

        .under-construction-quote {
          font-family: 'Dawning of a New Day', cursive;
          font-size: 22px;
          padding-bottom: 5px;
        }

        &.main {
          z-index: 20;
          border-style: solid;
          border-width: 1px;
        }

        &.shadow-1 {
          position: absolute;
          margin-left: 10px;
          margin-top: 10px;
          z-index: 15;
          background-color: @site-yellow;
        }

        &.shadow-2 {
          position: absolute;
          margin-left: 20px;
          margin-top: 20px;
          background-color: black;
          z-index: 10;
        }

        p {
          font-family: 'Nunito', sans-serif;
          font-size: 13px;
          margin: 0;
        }
      }
    }
	}
}