@site-yellow: #fff2cc;

html {
	height: 100%;
	width: 100%;
	body {
		height: 100%;
		width: 100%;
		margin: 0;

		.home-wrapper {
			height: 100%;

			.content-wrapper {
				background-color: @site-yellow;
				display: flex;
				height: 100%;

				.img-column {
					width: 40%;

					.home-img {
						max-width: 100%;
						max-height: 100%;
					}
				}

				.description-column {
					width: 60%;

					.home-text-wrapper {
						.home-name {
							font-family: 'Open Sans', sans-serif;
							font-size: 48;
						}
						.home-subtitle {
							font-family: 'Dawning of a New Day', cursive;
						}
						.home-link {
							font-family: 'Abel', sans-serif;
						}
					}
				}
			}
		}
	}
}